UniPDF_UWP/DecryptToolPage.xaml

<Page
    x:Class="UniPDF_UWP.DecryptToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniPDF_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="10,10,0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel  x:Name="AgreementPanel" HorizontalAlignment="Stretch">
                        <TextBlock Text="Terms and Conditions of Use" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="• This tool does not transfer ownership. All rights remain with the owner of the protected PDF document." TextWrapping="WrapWholeWords" Margin="5"/>
                            <TextBlock Text="• Do not use this tool unless you are the owner of the files or unless the the owner has explicitly entitled you to edit the files and remove their protection." TextWrapping="WrapWholeWords" Margin="5"/>
                            <TextBlock Text="• Respect all copyright laws of your country." TextWrapping="WrapWholeWords" Margin="5"/>
                        </StackPanel>
                        <CheckBox x:Name="AgreeCheckBox" Margin="10,0,0,0" Content="I agree to the terms and conditions." Foreground="Black" Unchecked="AgreeCheckBox_Unchecked" Checked="AgreeCheckBox_Checked"/>
                    </StackPanel>

                    <StackPanel x:Name="FunctionPanel" HorizontalAlignment="Stretch" Margin="0,20,0,0" Visibility="Collapsed">
                        <TextBlock Text="Select files to remove password protection from" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="Only password-protected files will appear in the list:" Style="{StaticResource ScenarioDescriptionTextStyle}"/>
                        <ListView x:Name="loadedFilesView" Margin="15" HorizontalAlignment="Stretch" MinHeight="120" MaxHeight="500" MinWidth="350" SelectionMode="Multiple" 
                              BorderThickness="1" BorderBrush="DarkGray"
                              SelectionChanged="loadedFilesView_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FileName}" FontSize="16" FontWeight="SemiBold" TextWrapping="NoWrap" Margin="0,5,0,4"/>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding PageCountTextual}" TextWrapping="NoWrap"/>
                                            <TextBlock Grid.Column="1" Text="{Binding SizeTextual}" TextWrapping="NoWrap" HorizontalAlignment="Right" HorizontalTextAlignment="Right"
                                                   Margin="0,0,0,5"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="0,0,0,20">
                            <Button x:Name="FileAddButton" Margin ="30,0,0,0" Width ="100" Grid.Column="0" Content="Add files" HorizontalAlignment="Left" Click="FileAddButton_Click"/>
                            <Button x:Name ="FileRemoveButton" Margin ="0,0,30,0" Width ="100" Grid.Column="1" Content="Remove" HorizontalAlignment="Right" Visibility="Collapsed" Click="FileRemoveButton_Click"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="ExportPanel" HorizontalAlignment="Stretch"  Visibility="Collapsed" Margin="0,0,15,0">
                        <TextBlock Text="Password protection" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="All files in the list above, which match the entered password, will be unlocked." TextWrapping="WrapWholeWords" />
                        <PasswordBox x:Name="PasswordUserInput" PlaceholderText="Enter a password" Margin="15,10,0,0"  Width="350" HorizontalAlignment="Left" PasswordChanged="InputPasswordBox_PasswordChanged"/>
                        <TextBlock x:Name="PasswordIncorrectLabel" Margin ="20,0,0,0" Text="Password mismatch" Foreground="Red" FontStyle="Italic" Visibility="Collapsed"/>

                        <TextBlock Margin="0,10,0,0" Text="Save options" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Export file location:" TextWrapping="WrapWholeWords" />
                        <ToggleSwitch x:Name="OutDirectoryOption" Margin ="10,0,0,10" OnContent="Same export folder for all files" OffContent="Select export folders manually" Toggled="OutDirectoryOption_Toggled" />
                        <StackPanel x:Name="ResolveNameConflictPanel" Visibility="Collapsed">
                            <TextBlock Text="The output files will be named according to their corresponding source files:" TextWrapping="WrapWholeWords" />
                            <StackPanel>
                                <RadioButton x:Name="AutoRenameOption" Margin =" 10,0,0,0" Checked="RadioButton_Checked" GroupName="ResolveGroup" Content="Automatically rename files"/>
                                <RadioButton x:Name="ReplaceOption" Margin="10,0,0,0" Checked="RadioButton_Checked" GroupName="ResolveGroup" Content="Replace existing files"/>
                            </StackPanel>
                            <TextBlock x:Name="CautionReplaceFile" Margin ="10,0,0,10" Text="Caution: This cannot be undone!" Foreground="Red" Visibility="Collapsed"/>
                        </StackPanel>
                        <Button x:Name="SaveButton" Width ="100" Margin ="10,20,0,0" Content="Save files" HorizontalAlignment="Left" Click="SaveButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
