UniPDF_UWP/ScenarioToolSelection.xaml

<Page
    x:Class="UWPApp.ScenarioToolSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="toolboxItems" IsSourceGrouped="True" 
                              ItemsPath="ToolDefs"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="Choose your tool:" Style="{StaticResource SampleHeaderTextStyle}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <GridView x:Name="Toolbox" ItemsSource="{Binding Source={StaticResource toolboxItems}}" IsItemClickEnabled="True" ItemClick="Toolbox_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Height="180" Width="180" Background="{Binding TileColor}" Margin="2">
                                        <Image Source="{Binding ImagePath}"  Height="130" Stretch="Uniform" Margin="10"/>
                                        <TextBlock Text="{Binding ToolName}" FontSize="18" Margin="8,0,0,8" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
