UniPDF_UWP/SelectToolPage.xaml

<Page
    x:Class="UniPDF_UWP.SelectToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniPDF_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="10,10,0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel x:Name="FunctionPanel" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                        <TextBlock Text="Choose file to extract pages from" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        <ListView x:Name="loadedFilesView" Margin="15" HorizontalAlignment="Stretch" Height="60" MinWidth="350" SelectionMode="None" 
                              BorderThickness="1" BorderBrush="DarkGray">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FileName}" FontSize="16" FontWeight="SemiBold" TextWrapping="NoWrap" Margin="0,5,0,4"/>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding PageCountTextual}" TextWrapping="NoWrap"/>
                                            <TextBlock Grid.Column="1" Text="{Binding SizeTextual}" TextWrapping="NoWrap" HorizontalAlignment="Right" HorizontalTextAlignment="Right"
                                                   Margin="0,0,0,5"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="0,0,0,20">
                            <Button x:Name="FileAddButton" Margin ="30,0,0,0" Width ="100" Grid.Column="0" Content="Choose File" HorizontalAlignment="Left" Click="FileAddButton_Click"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="SelectPanel" HorizontalAlignment="Stretch" Margin="0,0,15,0" Visibility="Collapsed">
                        <TextBlock Text="Select Pages" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Options:" TextWrapping="WrapWholeWords" />
                        <ComboBox x:Name="SelectionOptions" AutomationProperties.Name="View page size" SelectedIndex="0" Margin="15, 5,0,0" SelectionChanged="SelectionOptions_SelectionChanged">
                            <ComboBoxItem>Select files to be extracted</ComboBoxItem>
                            <ComboBoxItem>Select files to be removed</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Enter a page range or tick individual pages:" TextWrapping="WrapWholeWords" Margin="0,20,0,0"/>
                        <TextBox x:Name="PageRangeInput" HorizontalAlignment="Stretch" Margin="15,5,0,0" TextWrapping="NoWrap" TextChanged="PageRange_TextChanged"/>
                        <TextBlock x:Name="PageRangeInvalidLabel" Text="Invalid page range" TextWrapping="WrapWholeWords" Margin="25,0,0,0" Foreground="Red" Visibility="Collapsed"/>

                        <TextBlock Text="Summary" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20,0,0"/>
                        <TextBlock x:Name="SummaryText" Text="No pages will be extracted" TextWrapping="WrapWholeWords" />
                        <Button x:Name="SaveButton" Margin ="15,10,0,10" Content="Save Documnet" HorizontalAlignment="Left" Click="SaveButton_Click" IsEnabled="False"/>

                        

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
