UniPDF_UWP/ToolFrames/EncryptToolPage.xaml

<Page
    x:Class="UWPApp.ToolFrames.EncryptToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniPDF_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="10,10,0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left">
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel x:Name="FunctionPanel" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                        <TextBlock Text="Add the files you want to encrypt" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="All files in the list will be protected with the same password:" Style="{StaticResource ScenarioDescriptionTextStyle}"/>
                        <ListView x:Name="loadedFilesView" Margin="15" HorizontalAlignment="Stretch" MinHeight="120" MaxHeight="500" MinWidth="350" SelectionMode="Multiple" 
                              BorderThickness="1" BorderBrush="DarkGray"
                              SelectionChanged="loadedFilesView_SelectionChanged">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FileName}" FontSize="16" FontWeight="SemiBold" TextWrapping="NoWrap" Margin="0,5,0,4"/>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding PageCountTextual}" TextWrapping="NoWrap"/>
                                            <TextBlock Grid.Column="1" Text="{Binding SizeTextual}" TextWrapping="NoWrap" HorizontalAlignment="Right" HorizontalTextAlignment="Right"
                                                   Margin="0,0,0,5"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="0,0,0,20">
                            <Button x:Name="FileAddButton" Margin ="30,0,0,0" Width ="100" Grid.Column="0" Content="Add files" HorizontalAlignment="Left" Click="FileAddButton_Click"/>
                            <Button x:Name ="FileRemoveButton" Margin ="0,0,30,0" Width ="100" Grid.Column="1" Content="Remove" HorizontalAlignment="Right" Visibility="Collapsed" Click="FileRemoveButton_Click"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel x:Name="ExportPanel" HorizontalAlignment="Stretch" Margin="0,0,15,0">
                        <TextBlock Text="Password protection" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="The files are encrypted with AES-256. Choose a strong password:" TextWrapping="WrapWholeWords" />
                        <PasswordBox x:Name="PasswordInput" PlaceholderText="Enter a password" Margin="15,10,0,0"  Width="350" HorizontalAlignment="Left" PasswordChanged="PasswordInput_PasswordChanged" />
                        <TextBlock x:Name="PasswordStrengthLabel" Margin ="20,0,0,0" Text="Password mismatch" Foreground="Red" FontStyle="Italic" Visibility="Collapsed"/>
                        <PasswordBox x:Name="PasswordRepeatedInput" PlaceholderText="Repeat the password" Margin="15,10,0,0"  Width="350" HorizontalAlignment="Left" PasswordChanged="PasswordRepeatedInput_PasswordChanged" />
                        <TextBlock x:Name="PasswordMismatchLabel" Margin ="20,0,0,0" Text="Password mismatch" Foreground="Red" Visibility="Collapsed"/>
                        
                        <Button x:Name="SaveButton" Margin ="15,20,0,10" Content="Save encrypted files" HorizontalAlignment="Left" Click="SaveButton_Click" IsEnabled="False"/>
                        
                        <TextBlock Margin="0,10,0,0" Text="Save options" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Text="Save all files as a batch to the same directory" TextWrapping="WrapWholeWords" />
                        <ToggleSwitch x:Name="OutDirectoryOption" Margin ="20,5,0,10" OnContent="Yes" OffContent="No"/>
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
